braulio
braulio disse:opa boa noite 
braulio disse:acabei em cima da hora mas deu tempo hahaha 
braulio disse:a tá hhahahah 
18:57
Blau Araujo
Blau Araujo disse:
https://blauaraujo.com/downloads/posix.pdf
 
19:01
Vilmar Catafesta
Você disse:sim 
Você disse:tu precisa de um assistente hehehe 
Você disse:estou ouvindo 
Você disse:kkkkkkkkkkk 
Você disse:certinho 
Você disse:ok 
Você disse:copiado 
Você disse:ocorre a verificação do casamento 
Você disse:redirecionei o wget para um arquivo para futuros (caso) em outros loops 
Você disse:^(.*)[^dis]connected.*primary\s(.*)\+.*\+ 
Você disse:sed -nE 's/^(.*)[^dis]connected.*primary\s(.*)\+.*/\1: \2/p' 
Você disse:minha solução 
Você disse:sed -nE 's/^(.*)[^dis]connected.*primary\s(.*)\+.*\+*/\1: \2/p' 
Você disse:xrandr  | sed -nE 's/^(.*)[^dis]connected.*primary\s(.*)\+.*\+.*/\1: \2/p' 
20:15
Romeu
Romeu disse:eDP-1:1366x768 DP-2:1920x1080 
20:17
Lafayette Duarte
Lafayette Duarte disse:
https://pastebin.com/cZcKMfyC
 
20:19
Você disse:gtk_settings=$HOME/.config/gtk-3.0/settings.ini
my_theme=$(grep -Po '^gtk-theme.*=\K(.*)' $gtk_settings)
my_icons=$(grep -Po '^gtk-icon-.*=\K(.*)' $gtk_settings)
echo $my_theme
echo $my_icons 
20:27
Lafayette Duarte
Lafayette Duarte disse:gtk(-icon)?-theme-name=(.*) 
20:32
Você disse:sed -nE 's/^P.*="(.*)\s\((.*)\).*/\1\/\2/p' /etc/os-release 
Você disse:sed -nE 's/^#.*="(.*)\/(.*)"/\1\/\2/p' /etc/os-release 
Você disse:sed -nE 's/^#.*="(.*)\/(.*)"/\1 (\2)/p' /etc/os-release 
Você disse:sed -nE 's/^#.*="(.*ux)\s(.*)\/(.*)"/\1-\2 (\3)/p' /etc/os-release 
Você disse:com todos os PRETTY_NAME do exemplo dele 
Você disse:tá dificil, pois o chat não tem atenção 
Você disse:saindo... 
20:48
