######################################################################
# Generated with fetch    - https://chilinux.com
# Generated with alienpkg - https://chilinux.com
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='chili-iso2usb'
version=1.0-1
build=1
pkgver=1.0
pkgrel=1
license='GPL2'
lfs_version='11.1'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Utilitario para gravar iso no pendrive'
pkgdesc='Utilitario para gravar iso no pendrive'
size=''
url='https://chilinux.com/'
source=('')
dep=('')
