,-,,libdmtx-0.7.5-1.chi.zst,l/libdmtx-0.7.5-1.chi.zst,-,163840
,-,,libdmx-1.1.4-1.chi.zst,l/libdmx-1.1.4-1.chi.zst,-,36864
,-,,libedit-20190324-3.1-1.chi.zst,l/libedit-20190324-3.1-1.chi.zst,-,786432
,-,,libesmtp-1.0.6-1.chi.zst,l/libesmtp-1.0.6-1.chi.zst,-,311296
,-,,libevent-2.1.8-stable-1.chi.zst,l/libevent-2.1.8-stable-1.chi.zst,-,1318912
,-,,libfakekey-0.3-1.chi.zst,l/libfakekey-0.3-1.chi.zst,-,8192
,-,,libFS-1.0.8-1.chi.zst,l/libFS-1.0.8-1.chi.zst,-,32768
,-,,libfuse-3.5-1.chi.zst,l/libfuse-3.5-1.chi.zst,-,430080
,-,,libICE-1.0.9-1.chi.zst,l/libICE-1.0.9-1.chi.zst,-,122880
,-,,libindicator-gtk2-12.10.1-8.chi.zst,l/libindicator-gtk2-12.10.1-8.chi.zst,-,32768
,-,,libiodbc-3.52.12-1.chi.zst,l/libiodbc-3.52.12-1.chi.zst,-,1056768
,-,,libjpeg-6b-1.chi.zst,l/libjpeg-6b-1.chi.zst,-,163840
,-,,libkcddb-18.12.2-1.chi.zst,l/libkcddb-18.12.2-1.chi.zst,-,643072
,-,,libkdcraw-18.12.2-1.chi.zst,l/libkdcraw-18.12.2-1.chi.zst,-,53248
,-,,libkscreen-5.15.5-1.chi.zst,l/libkscreen-5.15.5-1.chi.zst,-,405504
,-,,libksysguard-5.15.5-1.chi.zst,l/libksysguard-5.15.5-1.chi.zst,-,1306624
,-,,liblinear-230-1.chi.zst,l/liblinear-230-1.chi.zst,-,49152
,-,,libmusicbrainz-2.1.5-1.chi.zst,l/libmusicbrainz-2.1.5-1.chi.zst,-,147456
,-,,libnfsidmap-0.26-1.chi.zst,l/libnfsidmap-0.26-1.chi.zst,-,73728
,-,,libqalculate-3.1.0-1.chi.zst,l/libqalculate-3.1.0-1.chi.zst,-,9924608
,-,,libqrencode-4.1.0-1.chi.zst,l/libqrencode-4.1.0-1.chi.zst,-,106496
,-,,librep-0.92.7-1.chi.zst,l/librep-0.92.7-1.chi.zst,-,1236992
,-,,librsvg-2.48.8-1.chi.zst,l/librsvg-2.48.8-1.chi.zst,-,2850816
,-,,libslang-2.3.2-1.chi.zst,l/libslang-2.3.2-1.chi.zst,-,995328
,-,,libSM-1.2.3-1.chi.zst,l/libSM-1.2.3-1.chi.zst,-,106496
,-,,libstatgrab-0.91-1.chi.zst,l/libstatgrab-0.91-1.chi.zst,-,208896
,-,,libunwind-1.4-rc1-1.chi.zst,l/libunwind-1.4-rc1-1.chi.zst,-,1421312
,-,,libuuid-1.0.3-1.chi.zst,l/libuuid-1.0.3-1.chi.zst,-,53248
,-,,libvdpau-va-gl-0.4.0-1.chi.zst,l/libvdpau-va-gl-0.4.0-1.chi.zst,-,118784
,-,,libwnck-3.32.0-1.chi.zst,l/libwnck-3.32.0-1.chi.zst,-,516096
,-,,libX11-1.6.7-1.chi.zst,l/libX11-1.6.7-1.chi.zst,-,3796992
,-,,libXau-1.0.9-1.chi.zst,l/libXau-1.0.9-1.chi.zst,-,12288
,-,,libXaw-1.0.13-1.chi.zst,l/libXaw-1.0.13-1.chi.zst,-,479232
,-,,libXcomposite-0.4.5-1.chi.zst,l/libXcomposite-0.4.5-1.chi.zst,-,12288
,-,,libXcursor-1.2.0-1.chi.zst,l/libXcursor-1.2.0-1.chi.zst,-,32768
,-,,libXdamage-1.1.5-1.chi.zst,l/libXdamage-1.1.5-1.chi.zst,-,8192
,-,,libXdmcp-1.1.3-1.chi.zst,l/libXdmcp-1.1.3-1.chi.zst,-,53248
,-,,libXext-1.3.4-1.chi.zst,l/libXext-1.3.4-1.chi.zst,-,151552
,-,,libXfixes-5.0.3-1.chi.zst,l/libXfixes-5.0.3-1.chi.zst,-,16384
,-,,libXfont2-2.0.3-1.chi.zst,l/libXfont2-2.0.3-1.chi.zst,-,122880
,-,,libXft-2.3.3-1.chi.zst,l/libXft-2.3.3-1.chi.zst,-,53248
,-,,libXinerama-1.1.4-1.chi.zst,l/libXinerama-1.1.4-1.chi.zst,-,12288
,-,,libXmu-1.1.3-1.chi.zst,l/libXmu-1.1.3-1.chi.zst,-,122880
,-,,libXpm-3.5.12-1.chi.zst,l/libXpm-3.5.12-1.chi.zst,-,57344
,-,,libXrandr-1.5.2-1.chi.zst,l/libXrandr-1.5.2-1.chi.zst,-,32768
,-,,libXrender-0.9.10-1.chi.zst,l/libXrender-0.9.10-1.chi.zst,-,28672
,-,,libXres-1.2.0-1.chi.zst,l/libXres-1.2.0-1.chi.zst,-,12288
,-,,libXScrnSaver-1.2.3-1.chi.zst,l/libXScrnSaver-1.2.3-1.chi.zst,-,16384
,-,,libXtst-1.2.3-1.chi.zst,l/libXtst-1.2.3-1.chi.zst,-,57344
,-,,libXvMC-1.0.11-1.chi.zst,l/libXvMC-1.0.11-1.chi.zst,-,28672
,-,,libXxf86dga-1.1.5-1.chi.zst,l/libXxf86dga-1.1.5-1.chi.zst,-,20480
,-,,libXxf86vm-1.1.4-1.chi.zst,l/libXxf86vm-1.1.4-1.chi.zst,-,20480
,-,,libzeitgeist-0.3.18-1.chi.zst,l/libzeitgeist-0.3.18-1.chi.zst,-,147456
,-,,linux-docs-5.8.0-1.chi.zst,l/linux-docs-5.8.0-1.chi.zst,-,9134080
,-,,linux-modules-5.8.0-1.chi.zst,l/linux-modules-5.8.0-1.chi.zst,-,46403584
,-,,lxappearance-0.6.3-1.chi.zst,l/lxappearance-0.6.3-1.chi.zst,-,102400
,-,,lxappearance-obconf-0.2.3-1.chi.zst,l/lxappearance-obconf-0.2.3-1.chi.zst,-,147456
,-,,lxmenu-data-0.1.5-1.chi.zst,l/lxmenu-data-0.1.5-1.chi.zst,-,57344
,-,,lxpanel-0.10.0-1.chi.zst,l/lxpanel-0.10.0-1.chi.zst,-,2224128
,-,,lxsession-0.5.4-1.chi.zst,l/lxsession-0.5.4-1.chi.zst,-,348160
,-,,lxtask-0.1.9-1.chi.zst,l/lxtask-0.1.9-1.chi.zst,-,73728
,-,,lxterminal-0.3.2-1.chi.zst,l/lxterminal-0.3.2-1.chi.zst,-,114688
,-,,make-ca-1.4-1.chi.zst,m/make-ca-1.4-1.chi.zst,-,20480
,-,,makedepend-1.0.5-2.chi.zst,m/makedepend-1.0.5-2.chi.zst,-,20480
,-,,mate-backgrounds-1.22.0-1.chi.zst,m/mate-backgrounds-1.22.0-1.chi.zst,-,20926464
,-,,mate-control-center-1.22.1-1.chi.zst,m/mate-control-center-1.22.1-1.chi.zst,-,1675264
,-,,mate-desktop-1.22.1-1.chi.zst,m/mate-desktop-1.22.1-1.chi.zst,-,925696
,-,,mate-menus-1.22.0-1.chi.zst,m/mate-menus-1.22.0-1.chi.zst,-,159744
,-,,mate-notification-daemon-1.22.0-1.chi.zst,m/mate-notification-daemon-1.22.0-1.chi.zst,-,126976
,-,,mate-panel-1.22.1-1.chi.zst,m/mate-panel-1.22.1-1.chi.zst,-,2293760
,-,,mate-polkit-1.22.0-1.chi.zst,m/mate-polkit-1.22.0-1.chi.zst,-,61440
,-,,mate-session-manager-1.22.1-1.chi.zst,m/mate-session-manager-1.22.1-1.chi.zst,-,409600
,-,,mate-settings-daemon-1.22.0-1.chi.zst,m/mate-settings-daemon-1.22.0-1.chi.zst,-,675840
,-,,mate-user-guide-1.22.1-1.chi.zst,m/mate-user-guide-1.22.1-1.chi.zst,-,11948032
,-,,memcached-1.5.22-1.chi.zst,m/memcached-1.5.22-1.chi.zst,-,114688
,-,,mesa-i810-7.11.2-2.chi.zst,m/mesa-i810-7.11.2-2.chi.zst,-,1110016
,-,,mesa-mach64-7.11.2-2.chi.zst,m/mesa-mach64-7.11.2-2.chi.zst,-,1122304
,-,,mesa-mga-7.11.2-2.chi.zst,m/mesa-mga-7.11.2-2.chi.zst,-,1130496
,-,,mesa-r128-7.11.2-2.chi.zst,m/mesa-r128-7.11.2-2.chi.zst,-,1097728
,-,,mesa-savage-7.11.2-2.chi.zst,m/mesa-savage-7.11.2-2.chi.zst,-,1118208
,-,,mesa-sis-7.11.2-2.chi.zst,m/mesa-sis-7.11.2-2.chi.zst,-,1114112
,-,,mesa-tdfx-7.11.2-2.chi.zst,m/mesa-tdfx-7.11.2-2.chi.zst,-,1126400
,-,,mesa-unichrome-7.11.2-2.chi.zst,m/mesa-unichrome-7.11.2-2.chi.zst,-,1110016
,-,,micro-editor-2.0.6-1.chi.zst,m/micro-editor-2.0.6-1.chi.zst,-,5177344
,-,,milou-5.15.5-1.chi.zst,m/milou-5.15.5-1.chi.zst,-,98304
,-,,mkfontdir-1.0.7-1.chi.zst,m/mkfontdir-1.0.7-1.chi.zst,-,4096
,-,,mkfontscale-1.2.1-1.chi.zst,m/mkfontscale-1.2.1-1.chi.zst,-,20480
,-,,mpc-1.1.0-1.chi.zst,m/mpc-1.1.0-1.chi.zst,-,217088
,-,,msql-4.2-1.chi.zst,m/msql-4.2-1.chi.zst,-,4096
,-,,netcat-0.7.1-1.chi.zst,n/netcat-0.7.1-1.chi.zst,-,32768
,-,,newt-0.52.20-1.chi.zst,n/newt-0.52.20-1.chi.zst,-,331776
,-,,ntfs-3g-ntfsprogs-2017.3.23-1.chi.zst,n/ntfs-3g-ntfsprogs-2017.3.23-1.chi.zst,-,1724416
,-,,numlockx-1.2-1.chi.zst,n/numlockx-1.2-1.chi.zst,-,4096
,-,,openjpeg-2.3.1-1.chi.zst,o/openjpeg-2.3.1-1.chi.zst,-,323584
,-,,os-prober-1.77-2.chi.zst,o/os-prober-1.77-2.chi.zst,-,20480
,-,,oxygen-5.15.5-1.chi.zst,o/oxygen-5.15.5-1.chi.zst,-,5677056
,-,,oxygen-fonts-5.4.3-1.chi.zst,o/oxygen-fonts-5.4.3-1.chi.zst,-,57344
,-,,pavucontrol-4.0-2.chi.zst,p/pavucontrol-4.0-2.chi.zst,-,163840
,-,,pcmanfm-1.3.1-1.chi.zst,p/pcmanfm-1.3.1-1.chi.zst,-,4096
,-,,phonon-4.10.2-1.chi.zst,p/phonon-4.10.2-1.chi.zst,-,364544
,-,,phonon-backend-vlc-0.10.2-1.chi.zst,p/phonon-backend-vlc-0.10.2-1.chi.zst,-,159744
,-,,phonon-gstreamer-4.9.0-1.chi.zst,p/phonon-gstreamer-4.9.0-1.chi.zst,-,192512
,-,,pkg-config-0.29.2-1.chi.zst,p/pkg-config-0.29.2-1.chi.zst,-,258048
,-,,pkg.chi.zst,p/pkg.chi.zst,-,4096
,-,,plasma-browser-integration-5.15.5-1.chi.zst,p/plasma-browser-integration-5.15.5-1.chi.zst,-,151552
,-,,plasma-desktop-5.15.5-1.chi.zst,p/plasma-desktop-5.15.5-1.chi.zst,-,15187968
,-,,plasma-framework-5.58.0-1.chi.zst,p/plasma-framework-5.58.0-1.chi.zst,-,4956160
,-,,plasma-integration-5.15.5-1.chi.zst,p/plasma-integration-5.15.5-1.chi.zst,-,200704
,-,,plasma-nm-5.15.5-1.chi.zst,p/plasma-nm-5.15.5-1.chi.zst,-,1875968
,-,,plasma-pa-5.15.5-1.chi.zst,p/plasma-pa-5.15.5-1.chi.zst,-,274432
,-,,plasma-sdk-5.15.5-1.chi.zst,p/plasma-sdk-5.15.5-1.chi.zst,-,512000
,-,,plasma-tests-5.15.5-1.chi.zst,p/plasma-tests-5.15.5-1.chi.zst,-,4096
,-,,plasma-vault-5.15.5-1.chi.zst,p/plasma-vault-5.15.5-1.chi.zst,-,393216
,-,,plasma-workspace-5.15.5-1.chi.zst,p/plasma-workspace-5.15.5-1.chi.zst,-,8765440
,-,,plasma-workspace-wallpapers-5.15.5-1.chi.zst,p/plasma-workspace-wallpapers-5.15.5-1.chi.zst,-,24555520
,-,,plymouth-kcm-5.15.5-1.chi.zst,p/plymouth-kcm-5.15.5-1.chi.zst,-,90112
,-,,pm-utils-1.4.1-1.chi.zst,p/pm-utils-1.4.1-1.chi.zst,-,57344
,-,,pnmixer-v0.7.2-1.chi.zst,p/pnmixer-v0.7.2-1.chi.zst,-,184320
,-,,polkit-kde-agent-1-5.15.5-1.chi.zst,p/polkit-kde-agent-1-5.15.5-1.chi.zst,-,73728
,-,,polkit-qt-1-0.112.0-1.chi.zst,p/polkit-qt-1-0.112.0-1.chi.zst,-,102400
,-,,powerdevil-5.15.5-1.chi.zst,p/powerdevil-5.15.5-1.chi.zst,-,1060864
,-,,psmisc-23.1-1.chi.zst,p/psmisc-23.1-1.chi.zst,-,106496
,-,,ptlib-2.10.11-1.chi.zst,p/ptlib-2.10.11-1.chi.zst,-,3506176
,-,,pyatspi-2.32.1-1.chi.zst,p/pyatspi-2.32.1-1.chi.zst,-,98304
,-,,pycairo-1.18.1-1.chi.zst,p/pycairo-1.18.1-1.chi.zst,-,380928
,-,,pycrypto-2.6.1-1.chi.zst,p/pycrypto-2.6.1-1.chi.zst,-,1019904
,-,,pygobject-3.32.1-1.chi.zst,p/pygobject-3.32.1-1.chi.zst,-,1363968
,-,,pygtk-2.24.0-1.chi.zst,p/pygtk-2.24.0-1.chi.zst,-,4370432
,-,,pylibxml2-2.9.9-1.chi.zst,p/pylibxml2-2.9.9-1.chi.zst,-,970752
,-,,python-libxml2-2.9.9-1.chi.zst,p/python-libxml2-2.9.9-1.chi.zst,-,970752
,-,,pyxdg-0.25-1.chi.zst,p/pyxdg-0.25-1.chi.zst,-,122880
,-,,qalculate-gtk-3.1.0-1.chi.zst,q/qalculate-gtk-3.1.0-1.chi.zst,-,2179072
,-,,qqc2-desktop-style-5.58.0-1.chi.zst,q/qqc2-desktop-style-5.58.0-1.chi.zst,-,90112
,-,,qt3d-everywhere-src-5.12.3-1.chi.zst,q/qt3d-everywhere-src-5.12.3-1.chi.zst,-,7712768
,-,,qt5-doc-5.15.0-1.chi.zst,q/qt5-doc-5.15.0-1.chi.zst,-,76226560
,-,,qt5-examples-5.15.0-1.part.chi.zst,q/qt5-examples-5.15.0-1.part.chi.zst,-,7815168
,-,,qtactiveqt-everywhere-src-5.12.3-1.chi.zst,q/qtactiveqt-everywhere-src-5.12.3-1.chi.zst,-,4096
,-,,qtandroidextras-everywhere-src-5.12.3-1.chi.zst,q/qtandroidextras-everywhere-src-5.12.3-1.chi.zst,-,4096
,-,,qtbase-everywhere-src-5.12.3-1.chi.zst,q/qtbase-everywhere-src-5.12.3-1.chi.zst,-,16986112
,-,,qtcanvas3d-everywhere-src-5.12.3-1.chi.zst,q/qtcanvas3d-everywhere-src-5.12.3-1.chi.zst,-,200704
,-,,qtcharts-everywhere-src-5.12.3-1.chi.zst,q/qtcharts-everywhere-src-5.12.3-1.chi.zst,-,782336
,-,,qtconnectivity-everywhere-src-5.12.3-1.chi.zst,q/qtconnectivity-everywhere-src-5.12.3-1.chi.zst,-,651264
,-,,qtdatavis3d-everywhere-src-5.12.3-1.chi.zst,q/qtdatavis3d-everywhere-src-5.12.3-1.chi.zst,-,655360
,-,,qtdeclarative-everywhere-src-5.12.3-1.chi.zst,q/qtdeclarative-everywhere-src-5.12.3-1.chi.zst,-,5771264
,-,,qtdoc-everywhere-src-5.12.3-1.chi.zst,q/qtdoc-everywhere-src-5.12.3-1.chi.zst,-,4096
,-,,qtgamepad-everywhere-src-5.12.3-1.chi.zst,q/qtgamepad-everywhere-src-5.12.3-1.chi.zst,-,102400
,-,,qtgraphicaleffects-everywhere-src-5.12.3-1.chi.zst,q/qtgraphicaleffects-everywhere-src-5.12.3-1.chi.zst,-,94208
,-,,qtimageformats-everywhere-src-5.12.3-1.chi.zst,q/qtimageformats-everywhere-src-5.12.3-1.chi.zst,-,65536
,-,,qtlocation-everywhere-src-5.12.3-1.chi.zst,q/qtlocation-everywhere-src-5.12.3-1.chi.zst,-,3899392
,-,,qtmacextras-everywhere-src-5.12.3-1.chi.zst,q/qtmacextras-everywhere-src-5.12.3-1.chi.zst,-,4096
,-,,qtmultimedia-everywhere-src-5.12.3-1.chi.zst,q/qtmultimedia-everywhere-src-5.12.3-1.chi.zst,-,1003520
,-,,qtnetworkauth-everywhere-src-5.12.3-1.chi.zst,q/qtnetworkauth-everywhere-src-5.12.3-1.chi.zst,-,98304
,-,,qtpurchasing-everywhere-src-5.12.3-1.chi.zst,q/qtpurchasing-everywhere-src-5.12.3-1.chi.zst,-,40960
,-,,qtquickcontrols-everywhere-src-5.12.3-1.chi.zst,q/qtquickcontrols-everywhere-src-5.12.3-1.chi.zst,-,1208320
,-,,qtquickcontrols2-everywhere-src-5.12.3-1.chi.zst,q/qtquickcontrols2-everywhere-src-5.12.3-1.chi.zst,-,2293760
,-,,qtremoteobjects-everywhere-src-5.12.3-1.chi.zst,q/qtremoteobjects-everywhere-src-5.12.3-1.chi.zst,-,483328
,-,,qtscript-everywhere-src-5.12.3-1.chi.zst,q/qtscript-everywhere-src-5.12.3-1.chi.zst,-,1286144
,-,,qtscxml-everywhere-src-5.12.3-1.chi.zst,q/qtscxml-everywhere-src-5.12.3-1.chi.zst,-,335872
,-,,qtsensors-everywhere-src-5.12.3-1.chi.zst,q/qtsensors-everywhere-src-5.12.3-1.chi.zst,-,221184
,-,,qtserialbus-everywhere-src-5.12.3-1.chi.zst,q/qtserialbus-everywhere-src-5.12.3-1.chi.zst,-,225280
,-,,qtserialport-everywhere-src-5.12.3-1.chi.zst,q/qtserialport-everywhere-src-5.12.3-1.chi.zst,-,49152
,-,,qtspeech-everywhere-src-5.12.3-1.chi.zst,q/qtspeech-everywhere-src-5.12.3-1.chi.zst,-,32768
,-,,qtsvg-everywhere-src-5.12.3-1.chi.zst,q/qtsvg-everywhere-src-5.12.3-1.chi.zst,-,180224
,-,,qttools-everywhere-src-5.12.3-1.chi.zst,q/qttools-everywhere-src-5.12.3-1.chi.zst,-,7196672
,-,,qttranslations-everywhere-src-5.12.3-1.chi.zst,q/qttranslations-everywhere-src-5.12.3-1.chi.zst,-,2211840
,-,,qtvirtualkeyboard-everywhere-src-5.12.3-1.chi.zst,q/qtvirtualkeyboard-everywhere-src-5.12.3-1.chi.zst,-,2740224
,-,,qtwayland-everywhere-src-5.12.3-1.chi.zst,q/qtwayland-everywhere-src-5.12.3-1.chi.zst,-,1200128
,-,,qtwebchannel-everywhere-src-5.12.3-1.chi.zst,q/qtwebchannel-everywhere-src-5.12.3-1.chi.zst,-,73728
,-,,qtwebglplugin-everywhere-src-5.12.3-1.chi.zst,q/qtwebglplugin-everywhere-src-5.12.3-1.chi.zst,-,4096
,-,,qtwebsockets-everywhere-src-5.12.3-1.chi.zst,q/qtwebsockets-everywhere-src-5.12.3-1.chi.zst,-,102400
,-,,qtwebview-everywhere-src-5.12.3-1.chi.zst,q/qtwebview-everywhere-src-5.12.3-1.chi.zst,-,57344
,-,,qtwinextras-everywhere-src-5.12.3-1.chi.zst,q/qtwinextras-everywhere-src-5.12.3-1.chi.zst,-,4096
,-,,qtx11extras-everywhere-src-5.12.3-1.chi.zst,q/qtx11extras-everywhere-src-5.12.3-1.chi.zst,-,16384
,-,,qtxmlpatterns-everywhere-src-5.12.3-1.chi.zst,q/qtxmlpatterns-everywhere-src-5.12.3-1.chi.zst,-,1601536
,-,,raptor2-2.0.15-1.chi.zst,r/raptor2-2.0.15-1.chi.zst,-,880640
,-,,rep-gtk-0.90.8.3-1.chi.zst,r/rep-gtk-0.90.8.3-1.chi.zst,-,1069056
,-,,rpcsvc-proto-1.4.1-1.chi.zst,r/rpcsvc-proto-1.4.1-1.chi.zst,-,73728
,-,,rxvt-unicode-9.22-1.chi.zst,r/rxvt-unicode-9.22-1.chi.zst,-,880640
,-,,sublime-text-3.3207-2.chi.zst,s/sublime-text-3.3207-2.chi.zst,-,14499840
,-,,syntax-highlighting-5.58.0-1.chi.zst,s/syntax-highlighting-5.58.0-1.chi.zst,-,1486848
,-,,tidy-html5-5.6.0-1.chi.zst,t/tidy-html5-5.6.0-1.chi.zst,-,659456
,-,,traceroute-2.1.0-1.chi.zst,t/traceroute-2.1.0-1.chi.zst,-,40960
,-,,transmission-2.94-1.chi.zst,t/transmission-2.94-1.chi.zst,-,11390976
