Microbras Comercio de Produtos de Informatica Ltda
Machadinho D'Oeste/RO
CPNJ 63.771.588/0001-05
Data da Abertura: 06/11/1991
Odair Jose de Araujo
CPF 589.894.632-20
Odair Jose de Araujo - Sócio-Administrador
Adriana Rosa da Silva - Sócio 
69 3451 3085

11.11.2020 - 20201125608601 - R$79,80
25.01.2021 - 202108217931
25.01.2021 - 202138227934
05.04.2021 - 2021334000808 - protocolo de constestacao
05.04.2021 - 2021534010083
26.10.2021 - 20218104256047
26.10.2021 - 20213104265942

2603 191,98
2904 140,78
3005 206,55

31.05.2022 - 22:23h - protocolo OI 2022 72 37 35 46 8
atendente: Eviline
31.05.2022 - 22:58h - protocolo OI 2022 52 37 37 89 7

- Plano contratado foi de $79,80 pela linha e por uma internet de 15MB tipo ADSL (ruim demais)
- Estão cobrando nas faturas valores altíssimos chegando a 3x o valor contratado.
- Ultimas faturas de março/2022, abril/2022 e maio/2022, com valores de R$191,98, R$140,78, R$206,55, respectivamente, sendo que os serviços estão bloqueados e sem uso tem meses, por o problema perdura.
- Já foram pagas algumas faturas com esses valores abusivos e não contratados, os atendentes informam que vão regularizar o plano dizendo para ficarmos tranquilo que nos proximos vezes viria os valores corretos, porém continuam vindo faturas exorbitantes.
- Contatamos dezenas de vezes empresa OI, demora para atender, e por fim nada resolvem.

Protocolo (só os que foi anotado, fora o resto)
31.05.2022 - 2022723735468

Protocolo Anatel - 31.05.2022
Solicitação realizada com sucesso
Seu protocolo é 202205310519094

Para falar com a nossa Ouvidoria, basta ligar para 0800 031 7923.
O horário de atendimento é de segunda a sexta, das 8h às 18h, exceto feriados. 
É necessário informar o CPF ou CNPJ do titular do contrato e o número do protocolo 
do atendimento que já foi feito e finalizado em um dos outros canais oficiais da companhia.
