# Mapfile. Created by GNU ddrescue version 1.26
# Command line: ddrescue -f -n /dev/sdb /dev/sda rescue.log
# Start time:   2022-02-25 15:58:52
# Current time: 2022-02-25 15:58:52
# current_pos  current_status  current_pass
0x00000000     ?               1
#      pos        size  status
0x00000000  0x1DCF856000  ?
# Mapfile. Created by GNU ddrescue version 1.26
# Command line: ddrescue -f -n /dev/sdb /dev/sda rescue.log
# Start time:   2022-02-25 15:59:09
# Current time: 2022-02-25 15:59:56
# Copying non-tried blocks... Pass 1 (forwards)
# current_pos  current_status  current_pass
0x09EE0000     ?               1
#      pos        size  status
0x00000000  0x09EE0000  +
0x09EE0000  0x1DC5976000  ?
# Mapfile. Created by GNU ddrescue version 1.26
# Command line: ddrescue -f -n /dev/sdb /dev/sda rescue.log
# Start time:   2022-02-25 15:58:52
# Current time: 2022-02-25 15:59:57
# Copying non-tried blocks... Pass 1 (forwards)
# current_pos  current_status  current_pass
0xC6BD0000     ?               1
#      pos        size  status
0x00000000  0xC6BD0000  +
0xC6BD0000  0x1D08C86000  ?
# Mapfile. Created by GNU ddrescue version 1.26
# Command line: ddrescue -f -n /dev/sdb /dev/sda rescue.log
# Start time:   2022-02-25 15:59:37
# Current time: 2022-02-25 16:00:54
# Copying non-tried blocks... Pass 1 (forwards)
# current_pos  current_status  current_pass
0xB3B30000     ?               1
#      pos        size  status
0x00000000  0xB3B40000  +
0xB3B40000  0x1D1BD16000  ?
# Mapfile. Created by GNU ddrescue version 1.26
# Command line: ddrescue -f -n /dev/sdb /dev/sda rescue.log
# Start time:   2022-02-25 15:59:37
# Current time: 2022-02-25 16:02:09
# Copying non-tried blocks... Pass 1 (forwards)
# current_pos  current_status  current_pass
0x1A1D00000     ?               1
#      pos        size  status
0x00000000  0x1A1D10000  +
0x1A1D10000  0x1C2DB46000  ?
# Mapfile. Created by GNU ddrescue version 1.26
# Command line: ddrescue -f -n /dev/sdb /dev/sda rescue.log
# Start time:   2022-02-25 15:59:37
# Current time: 2022-02-25 16:03:24
# Copying non-tried blocks... Pass 1 (forwards)
# current_pos  current_status  current_pass
0x28F9D0000     ?               1
#      pos        size  status
0x00000000  0x28F9E0000  +
0x28F9E0000  0x1B3FE76000  ?
# Mapfile. Created by GNU ddrescue version 1.26
# Command line: ddrescue -f -n /dev/sdb /dev/sda rescue.log
# Start time:   2022-02-25 15:59:37
# Current time: 2022-02-25 16:04:39
# Copying non-tried blocks... Pass 1 (forwards)
# current_pos  current_status  current_pass
0x37F5D0000     ?               1
#      pos        size  status
0x00000000  0x37F5E0000  +
0x37F5E0000  0x1A50276000  ?
# Mapfile. Created by GNU ddrescue version 1.26
# Command line: ddrescue -f -n /dev/sdb /dev/sda rescue.log
# Start time:   2022-02-25 15:59:37
# Current time: 2022-02-25 16:05:54
# Copying non-tried blocks... Pass 1 (forwards)
# current_pos  current_status  current_pass
0x46F070000     ?               1
#      pos        size  status
0x00000000  0x46F080000  +
0x46F080000  0x19607D6000  ?
