######################################################################
# Generated with fetch
# Generated with alienpkg
######################################################################
maintainer='Vilmar Catafesta <vcatafesta@gmail.com>'
pkgname='nano-syntax-highlighting'
version='2020.10.10-1'
build='1'
license='GPL3'
lfs_version='11.0'
lfs_init='SYSTEMD'
arch='any'
distro='chili'
desc='Nano editor syntax highlighting enhancements'
size='201700'
url='https://github.com/scopatz/nanorc'
dep=('')
depend='nano'
